# MoCompanyRU

./: MyCompany.sln  README.md
MyCompany/: App.xaml  App.xaml.cs  Bank.json  GlobalSetting.cs  MyCompany.csproj
MyCompany/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs  EventToCommandBehaviorPage.cs  LineColorBehavior.cs
MyCompany/Controls/: TextBox.xaml  TextBox.xaml.cs
MyCompany/Converters/: DateToBoolConverter.cs  DateToBoolInvertConverter.cs  DateToStringMonthConverter.cs  StringToBoolConverter.cs
MyCompany/Effects/: EntryLineColorEffect.cs  ThemeEffects.cs
MyCompany/Exception/: HttpRequestException.cs  ServiceAuthenticationException.cs
MyCompany/Helpers/: MVVMHelper.cs  UriHelper.cs
MyCompany/JSON/: Adress.json  PaySlip.json  PersonalData.json  Shedule.json  Suggestions.json  Token.json  Users.json
MyCompany/Models/: Adress.cs  Bank.cs  CalendarDay.cs  CalendarMonth.cs  CalendarWeek.cs  Document.cs  Item.cs  PaySlip.cs  PersonalData.cs  Privileges.cs  RegistredData.cs  Role.cs  Shedule.cs  User.cs
MyCompany/Models/DaData/: Address.cs  Authorities.cs  Capital.cs  Data.cs  DataQuery.cs  Documents.cs  FIO.cs  Finance.cs  GovernmentAgency.cs  GovernmentDocument.cs  Management.cs  OKVED.cs  OPF.cs  OPFName.cs  Organisation.cs  Phisic.cs  State.cs  (+1 more)
MyCompany/Services/: IDataStore.cs  IRequestProvider.cs  MockDataStore.cs  RequestProvider.cs  ServiceResult.cs
MyCompany/Validations/: IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  ValidatableObject.cs
MyCompany/ViewModels/: BaseViewModel.cs  CompanyChoiseViewModel.cs  ForgotViewModel.cs  HolidayViewModel.cs  IncorrectDataPage.xaml  IncorrectDataViewModel.cs  LoginViewModel.cs  PaySlipViewModel.cs  PersonalDataViewModel.cs  PrivilegesViewModel.cs  RegisterViewModel.cs  ScheduleViewModel.cs
MyCompany/Views/: CompanyChoiseView.xaml  CompanyChoiseView.xaml.cs  ForgotPage.xaml  ForgotPage.xaml.cs  HolidayPage.xaml  HolidayPage.xaml.cs  IncorrectDataPage.xaml  IncorrectDataPage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PaySlip.cs  PaySlip.xaml  PaySlip.xaml.cs  PersonalData.xaml  PersonalData.xaml.cs  PrivilegesPage.xaml  PrivilegesPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  Schedule.xaml  Schedule.xaml.cs  WorkspacePage.xaml  WorkspacePage.xaml.cs
(+40 files in other folders)
