<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.800" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.6.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\PaySlip.cs" />
    <Compile Remove="Views\MyMasterDetailPage.xaml.cs" />
    <Compile Remove="Views\PersonalData2.xaml.cs" />
    <Compile Remove="Views\NewItemPage.xaml.cs" />
    <Compile Remove="Views\ItemDetailPage.xaml.cs" />
    <Compile Remove="Views\ItemsPage.xaml.cs" />
    <Compile Remove="ViewModels\ItemsViewModel.cs" />
    <Compile Remove="ViewModels\ItemDetailViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
    <Folder Include="JSON\" />
    <Folder Include="Services\PaySlips\" />
    <Folder Include="Services\Identity\" />
    <Folder Include="Models\Token\" />
    <Folder Include="Exception\" />
    <Folder Include="Helpers\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Effects\" />
    <Folder Include="Validations\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Services\Privilege\" />
    <Folder Include="Services\Holidays\" />
    <Folder Include="Services\PersonalsData\" />
    <Folder Include="Services\Schedules\" />
    <Folder Include="Converters\" />
    <Folder Include="Services\DaData\" />
    <Folder Include="Models\DaData\" />
    <Folder Include="Models\DaData\Adresses\" />
    <Folder Include="Models\DaData\Bank\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\PersonalData2.xaml" />
    <EmbeddedResource Remove="Views\ItemDetailPage.xaml" />
    <EmbeddedResource Remove="Views\ItemsPage.xaml" />
  </ItemGroup>
</Project>